/**
 * @author Samuel Fostine
 * Date of modification : 27-11-2014
 * class that contains the map, the 2D array map contains 0 when the tile is not blocked and 1 otherwise
 */


public class Map {
	int [][] map;
	
	/**
	 * constructor for the map class
	 * @param ID
	 */
    public Map(int ID){
    	// depending on the choosing map, the 2D array map will be set to one of those maps
    	if(ID == 1)
    	{
    		
    		map = new int[][]{
    				{0,0,1,0,0,1,0,0,0,0,1,1},
                    {0,0,0,0,0,0,0,0,1,0,1,1},
                    {1,0,0,0,0,0,0,0,0,1,0,0},
                    {0,1,0,0,0,0,1,0,0,0,0,0},
                    {0,0,0,0,1,0,0,1,0,0,0,0},
                    {0,0,0,0,0,0,0,0,0,1,0,1},
                    {0,0,0,0,0,0,0,0,1,0,0,0},
                    {0,0,0,0,1,0,0,0,0,0,0,0},
                    {0,0,0,0,0,1,0,0,0,0,1,1},
                    {0,0,1,0,1,0,0,1,0,0,0,0},
                    {0,0,0,0,0,1,0,0,0,1,0,0},
                    {0,0,0,0,0,0,0,0,0,0,1,0},
            };
    	}
    	else if(ID == 2)
    	{
    		map = new int[][]{
                {0,0,0,0,0,0,1,1,0,0,1,1},
                {0,0,0,0,0,0,0,0,0,0,1,1},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,1,0,0,1,1,0,0,1,0,0},
                {0,1,1,0,0,0,1,0,0,0,0,0},
                {0,0,0,0,0,0,1,0,0,0,0,0},
                {0,0,1,1,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,1},
                {0,1,0,0,0,0,1,1,0,0,0,0},
                {1,0,0,0,0,0,0,0,0,0,1,0},
                {0,0,0,0,1,0,0,0,0,0,0,0},
                {0,0,0,1,0,0,1,0,0,1,0,0},
            };
    	}
    	else if(ID ==3)
    	{
    		map = new int[][]{
                {0,0,0,1,0,0,0,0,1,0,1,1},
                {0,0,0,0,0,0,0,0,0,0,1,1},
                {0,0,0,0,0,1,0,0,1,0,0,0},
                {0,1,0,0,0,0,0,1,0,1,0,0},
                {0,0,0,0,1,1,1,0,0,0,1,0},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,1,0,1,0,0,0,0,0,0},
                {1,0,0,0,0,0,0,0,0,0,0,1},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,1,0,0,0,0,0,0},
                {0,0,1,0,0,0,0,1,1,0,0,1},
                {1,0,0,0,0,0,0,0,0,1,0,0},
            };
    	}
        else if(ID ==4)
        {
            map = new int[][]{
                {0,0,0,1,0,0,0,1,1,1,1,1},
                {0,0,0,0,0,0,0,1,0,0,1,1},
                {0,1,0,0,0,0,1,0,0,0,0,1},
                {1,0,1,0,0,0,0,0,0,1,0,0},
                {0,0,0,0,0,0,0,0,1,0,0,0},
                {0,1,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,1,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,1,0,0,0,1,0,0,0,0},
                {0,0,0,0,0,1,0,1,0,0,0,1},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,1,0,0,0,0,1,0,0,0,1,0},
            };
    }
        else if(ID ==5)
        {
            map = new int[][]{
                {0,0,0,1,0,0,1,0,1,0,1,1},
                {0,0,0,0,0,0,0,0,0,0,1,1},
                {0,0,0,0,0,0,0,0,0,0,0,0},
                {0,1,0,0,0,0,0,0,1,0,1,0},
                {0,1,0,0,1,1,0,0,1,0,0,0},
                {0,0,0,1,0,0,0,0,0,0,0,0},
                {0,0,1,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,1,1,0,0,0,0,0,1},
                {0,1,0,0,0,0,1,0,0,0,1,0},
                {0,0,0,0,0,1,0,0,0,1,0,0},
                {0,1,0,0,0,0,0,0,0,0,0,0},
                {0,0,1,0,0,0,0,0,0,1,0,0},
            };
        }
        
        else if(ID ==6)
        {
            map = new int[][]{
                {0,1,0,0,0,0,0,0,0,0,1,1},
                {0,0,0,0,0,0,1,0,0,0,1,1},
                {0,0,0,0,0,0,0,0,1,0,0,0},
                {0,1,0,0,0,0,0,0,0,1,0,0},
                {0,0,0,0,1,0,0,0,0,1,0,0},
                {1,0,0,0,0,1,0,1,0,1,0,0},
                {0,0,1,0,0,0,1,0,0,0,0,0},
                {0,0,0,1,0,1,0,0,0,0,0,0},
                {0,1,0,0,0,0,0,0,0,1,0,0},
                {0,0,0,1,0,0,0,1,0,0,0,1},
                {0,1,0,0,0,0,1,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0},
            };
        }
    }
}
